#define constant STORAGE_NUMBER_OF_HORSES = FREE_STORAGE_POINTER()

#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload       // [data[0]]
    0xe0 shr                // [selector]
    dup1 __FUNC_SIG(updateHorseNumber) eq update jumpi
    __FUNC_SIG(readNumberOfHorses) eq read jumpi

    0x00 0x00 revert

    update:
        UPDATE()
    read:
        READ()
}

#define macro UPDATE() = takes(0) returns(0) {
    0x04 calldataload       // [new_count]
    [STORAGE_NUMBER_OF_HORSES] sstore
    stop
}

#define macro READ() = takes(0) returns(0) {
    [STORAGE_NUMBER_OF_HORSES] sload
    0x00 mstore
    0x20 0x00 return
}